{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"//#check": {
			"inputs": [
				"**/*.ts",
				"!**/node_modules",
				"!**/dist",
				"!**/dist-dts",
				"!**/.next"
			]
		},
		"//#fix": {
			"inputs": [
				"**/*.ts",
				"!**/node_modules",
				"!**/dist",
				"!**/dist-dts",
				"!**/.next"
			]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"lint": {},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
