{
	"name": "auth-server-new",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "PORT=31430 bun run --hot src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.1",
	"dependencies": {
		"@openauthjs/openauth": "^0.4.3",
		"hono": "^4.7.11",
		"valibot": "^1.1.0"
	}
}
